<!DOCTYPE html>

<html data-bs-theme="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Persistence - Virtual Depot</title>
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/fontawesome.min.css" rel="stylesheet"/>
<link href="../css/brands.min.css" rel="stylesheet"/>
<link href="../css/solid.min.css" rel="stylesheet"/>
<link href="../css/v4-font-face.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" id="hljs-light" rel="stylesheet"/>
<link disabled="" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" id="hljs-dark" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="..">Virtual Depot</a>
<!-- Expander button -->
<button aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar-collapse" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="nav-item">
<a class="nav-link" href="..">Virtual Depot</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../getting-started/">Getting Started</a>
</li>
<li class="nav-item">
<a aria-current="page" class="nav-link active" href="./">Persistence</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../update-docs/">Update documentation</a>
</li>
</ul>
<ul class="nav navbar-nav ms-md-auto">
<li class="nav-item">
<a class="nav-link" data-bs-target="#mkdocs_search_modal" data-bs-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../getting-started/" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../update-docs/" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-bs-target="#toc-collapse" data-bs-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-body-tertiary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-bs-level="1"><a class="nav-link" href="#persistence">Persistence</a>
<ul class="nav flex-column">
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#assets">Assets</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#depots">Depots</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#transactions">Transactions</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="persistence">Persistence</h1>
<p>The database access is managed by ORM tool <a href="https://www.sqlalchemy.org/">SQLAlchemy</a>. The application uses SQLite as
database. The database itself will be created in the <code>src</code> folder as <code>depot.db</code> when the application is executed.</p>
<p>The database schema is divided into three parts: Asset, Depot, and Transactions. Their corresponding classes are all
stored in the file <code>models.py</code>.</p>
<h2 id="assets">Assets</h2>
<p>Whenever the user searches for an asset, the asset is stored in the database (if it exists). The asset is identified by
its ticker symbol (e.g. <code>MSFT</code> or <code>AAPL</code>). The type can be either <code>STOCK</code> or <code>ETF</code>. Together with the asset its
historical price data is stored.</p>
<div class="mermaid">erDiagram
    asset ||--o{ price_history : "has"
    asset {
        int id PK
        string(50) symbol UK
        string(100) name
        string(20) asset_type "STOCK, ETF"
    }
    price_history {
        int id PK
        int asset_id FK
        datetime date
        float open_price
        float high_price
        float low_price
        float close_price
        int volume
        float dividends
        float split_factor
        datetime created_at
    }
</div>
<p>As app grows, it could be considered to add ISIN/WKN to the asset table.</p>
<h2 id="depots">Depots</h2>
<p>The depot is the main entity of the application. It holds the cash balance and the assets the user owns. The user can
have multiple depots. The depot is identified by its ID. The holding table stores the assets the user owns in the depot.
It is optimized for fast read access.</p>
<div class="mermaid">erDiagram
    depot ||--o{ holding : "has"
    depot {
        int id PK
        float balance
    }
    holding {
        int id PK
        int depot_id FK
        int asset_id FK
        float quantity
        float average_cost
        float total_fees
        datetime created_at
    }
</div>
<h2 id="transactions">Transactions</h2>
<p>The transaction table stores all transactions the user has made. It is optimized for fast write access and to analyze
historical data.</p>
<div class="mermaid">erDiagram
    transaction {
        int id PK
        int depot_id FK
        int asset_id FK
        string(10) transaction_type "BUY, SELL"
        float quantity
        float price_per_unit
        float fee
        datetime timestamp
    }
</div></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script src="../js/bootstrap.bundle.min.js"></script>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script src="../js/base.js"></script>
<script src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
